# JSpeccy

./: .classpath  .gitignore  .project  LICENSE.md  README.adoc  README.md  build.gradle  build.xml  catalog.xml  gradle.properties  pom.xml  settings.gradle
.github/workflows/: release.yml
gradle/wrapper/: gradle-wrapper.properties
native/linux/: joystickinput_JoystickRaw.c  joystickinput_JoystickRaw.h
native/windows/: joystickinput_JoystickRaw.c
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  xml_binding_build.xml  xml_binding_cfg.xml
nbproject/private/: private.properties  private.xml
src/configuration/: AY8912Type.java  EmulatorSettingsType.java  Interface1Type.java  JSpeccySettings.java  KeyboardJoystickType.java  MemoryType.java  ObjectFactory.java  RecentFilesType.java  SpectrumType.java  TapeSettingsType.java  package-info.java
src/gui/: Bundle.properties  Bundle_es.properties  Bundle_es_ES.properties  Bundle_it.properties  Bundle_it_IT.properties  CommandLineOptions.java  ExtensionFilter.java  FileFilterCartridge.java  FileFilterImage.java  FileFilterRom.java  FileFilterSaveSnapshot.java  FileFilterScreen.java  FileFilterSnapshot.java  FileFilterTape.java  FileFilterTapeSnapshot.java  GuiComponents.java  JSpeccy.form  JSpeccy.java  JSpeccyKeyboard.form  JSpeccyKeyboard.java  JSpeccyScreen.form  JSpeccyScreen.java  KeyboardImage.java  LoadSaveMemoryDialog.form  LoadSaveMemoryDialog.java  MemoryBrowserDialog.form  MemoryBrowserDialog.java  MicrodriveDialog.form  MicrodriveDialog.java  RecentFilesMgr.java  SettingsDialog.form  SettingsDialog.java  TapeBrowserSelectionListener.java
src/joystickinput/: JoystickInput.java  JoystickRaw.java
src/machine/: AY8912.java  Audio.java  Bundle.properties  Bundle_es_ES.properties  Bundle_it_IT.properties  Clock.java  ClockInterface.java  ClockScreen.java  Interface1.java  Interface1DriveListener.java  Keyboard.java  MachineTypes.java  Memory.java  SleeperThread.java  Spectrum.java  SpectrumTimer.java  TimeCounters.java
src/main/java/gui/: CommandLineOptions.java  JSpeccy.form  JSpeccy.java  JSpeccyScreen.form  JSpeccyScreen.java  LoadSaveMemoryDialog.form  LoadSaveMemoryDialog.java  MemoryBrowserDialog.form  MemoryBrowserDialog.java  MicrodriveDialog.form  MicrodriveDialog.java  RecentFilesMgr.java  SettingsDialog.form  SettingsDialog.java  TapeTableModel.java
src/main/java/joystickinput/: JoystickRaw.java  JoystickRawListener.java
src/main/java/jspeccy/: BundlePropertyResolver.java  JSpeccyApplication.java  JSpeccyApplicationConfiguration.java  JSpeccyApplicationRunner.java  JSpeccyCommand.java
src/main/java/machine/: AY8912.java  Audio.java  Clock.java  ClockTimeoutListener.java  Interface1.java  Keyboard.java  MachineTypes.java  Memory.java  Screen.java  ScreenGeometry.java  Spectrum.java  SpectrumClock.java
src/main/java/org/kohsuke/args4j/: Argument.java  CmdLineException.java  CmdLineParser.java  Config.java  FieldParser.java  Option.java  OptionHandlerRegistry.java  Starter.java  XmlParser.java
src/main/java/org/kohsuke/args4j/spi/: BooleanOptionHandler.java  (+13 more)
src/main/java/snapshots/: AY8912State.java  MemoryState.java  SnapshotException.java  SnapshotFactory.java  SnapshotSNA.java  SnapshotSP.java  SnapshotSZX.java  SnapshotZ80.java  SpectrumState.java  Z80State.java
src/main/java/tv/porst/jhexview/: ColoredRange.java  ColoredRangeManager.java  IColormap.java  IDataChangedListener.java  IHexViewListener.java  IMenuCreator.java  JHexView.java  SimpleDataProvider.java
src/main/java/utilities/: Microdrive.java  Tape.java  TapeBlockListener.java  TapeStateListener.java
src/main/java/z80core/: MemIoOps.java  NotifyOps.java  Z80.java
src/main/resources/: banner.txt
src/main/resources/gui/: Bundle.properties  Bundle_eo.properties  Bundle_es.properties  Bundle_it.properties  Bundle_va.properties
src/main/resources/machine/: Bundle.properties  Bundle_ca.properties  Bundle_eo.properties  Bundle_it.properties
src/main/resources/org/kohsuke/args4j/: Messages_it.properties  Messages_ru.properties
src/main/resources/roms/: 128-0_es.rom  mf128.rom
src/main/resources/schema/: JSpeccy.xml  JSpeccy.xsd
src/main/resources/utilities/: Bundle.properties  Bundle_ca.properties  Bundle_eo.properties  Bundle_es.properties  Bundle_it.properties
src/main/xsd/: JSpeccy.xsd
src/org/kohsuke/args4j/: Argument.java  ClassParser.java  CmdLineException.java  CmdLineParser.java  Messages_de_DE.properties  Messages_es.properties  Messages_it.properties  Option.java  OptionHandlerFilter.java  OptionHandlerRegistry.java  ParserProperties.java
src/org/kohsuke/args4j/spi/: ArrayFieldSetter.java  CharOptionHandler.java  DelimitedOptionHandler.java  FileOptionHandler.java  MapOptionHandler.java  Messages_es.properties  Messages_it.properties  MethodSetter.java  MultiFileOptionHandler.java  MultiPathOptionHandler.java  MultiValueFieldSetter.java  OptionHandler.java  PathOptionHandler.java  PatternOptionHandler.java  RestOfArgumentsHandler.java  Setter.java  SubCommandHandler.java  URIOptionHandler.java  URLOptionHandler.java
src/schema/: JSpeccy.xml  JSpeccy.xsd
src/snapshots/: BaseSnapshot.java  MemoryState.java  SnapshotFile.java  SnapshotSNA.java  SnapshotSP.java  SnapshotSZX.java  SnapshotZ80.java  SpectrumState.java  Z80State.java
src/test/java/configuration/: JSpeccySettingsTest.java
src/test/java/joystickinput/: JoystickRawTest.java
src/test/java/snapshots/: SnapshotFactoryTest.java
src/tv/porst/jhexview/: ColoredRange.java  IColormap.java  IDataProvider.java  IMenuCreator.java  JHexView.java
src/tv/porst/splib/gui/caret/: ICaretListener.java
src/utilities/: Bundle.properties  Bundle_es.properties  Bundle_es_ES.properties  Bundle_it.properties  Bundle_it_IT.properties  Microdrive.java  Snapshots.java  Tape.java  TapeNotify.java  TapeStateListener.java  TapeTableModel.java
src/z80core/: IndexRegister.java  MemIoOps.java  NotifyOps.java  Z80.java  Z80test.java
xml-resources/jaxb/JSpeccySettings/: JSpeccy.xsd
xml-resources/jaxb/JSpeccySettingsType/: JSpeccy.xsd
(+11 files in other folders)
