plugins {
    id 'java'
    id 'application'
    id 'com.adarshr.test-logger' version '2.0.0'
    id 'org.jetbrains.gradle.plugin.idea-ext' version '0.7'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

// TODO: Compile JNI libJoystickHelper-xx.so and package to resources

configurations {
    jaxb
}

application {
    mainClassName = 'gui.JSpeccy'
}

idea.project.settings.encodings {
    encoding = 'UTF-8'
    properties {
        encoding = 'US-ASCII'
        transparentNativeToAsciiConversion = true
    }
}

task genJSpeccySettingsClasses {
    System.setProperty('javax.xml.accessExternalSchema', 'all')
    def jaxbTargetDir = file("build/generated/sources/JSpeccySettings/")
    doLast {
        jaxbTargetDir.mkdirs()
        ant.taskdef(
                name: 'xjc',
                classname: 'com.sun.tools.xjc.XJCTask',
                classpath: configurations.jaxb.asPath
        )
        ant.jaxbTargetDir = jaxbTargetDir
        ant.xjc(
                destdir: '${jaxbTargetDir}',
                package: 'configuration',
                schema: 'xml-resources/jaxb/JSpeccySettingsType/JSpeccy.xsd',
                language: 'WSDL'
        )
    }
}

compileJava {
    // Also, for NetBeans editor needs to add "-J-Dfile.encoding=UTF-8"
    // to parameter "netbeans_default_options" in "etc/nebeans.conf".
    //
    // Gradle / Netbeans - Howto set encoding to UTF-8 in Editor and Compiler
    // https://stackoverflow.com/questions/59800221/gradle-netbeans-howto-set-encoding-to-utf-8-in-editor-and-compiler
    options.encoding = 'UTF-8'
    source genJSpeccySettingsClasses
}

sourceSets.main.java.srcDirs += file("build/generated/sources/JSpeccySettings")

dependencies {
    implementation "com.sun.xml.bind:jaxb-core:$jaxbCoreVer"
    implementation "com.sun.xml.bind:jaxb-impl:$jaxbImplVer"
    implementation "javax.xml.bind:jaxb-api:$jaxbApiVer"
    jaxb(
            "com.sun.xml.bind:jaxb-core:$jaxbCoreVer",
            "com.sun.xml.bind:jaxb-xjc:$jaxbXjcVer",
            "javax.xml.bind:jaxb-api:$jaxbApiVer",
    )
    testImplementation "junit:junit:$junitVer"
}

jar.manifest.attributes(
        "Main-Class": 'gui.JSpeccy',
        "Class-Path": configurations.compile
                .collect { it.getName() }
                .join(' ')
)
